apiVersion: v1
kind: Service
metadata:
  name: anajmi-app-service
  labels:
    app: anajmi
spec:
  type: LoadBalancer
  selector:
      app: anajmi
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
